export default {
    message: {
        input_userNumber: "请输入账号",
        input_password: "请输入密码",
        input_phone: "请输入手机号",
        input_goods_name: '请输入商品名称',
        input_goods_desc: '请输入商品描述',
        input_goods_type: '请输入商品分类',
        input_comment_content:'请输入评论内容',
        go_register: '去注册？',
        normal_user: '普通用户',
        admin_user: '管理员',
        btn_release_goods: '发布商品',
        btn_login: '登录',
        btn_collection: '收藏',
        btn_regisiter: '注册',
        btn_comment: '提交评论',
        regisiter_top_info: '注册成为新用户',
        something_you_like: '猜你喜欢',
        goods_list: '商品列表',
        add_new_goods: '添加商品',
        my_collection: '我的收藏',
        user_info: '用户信息',
        switch_language: '切换语言',
        other_mode: "色盲模式",
        logout: '注销登录',
        type: "类型",
        Auther: "用户",
        goods_name: '名称',
        chat_room: "聊天室",
        time:'时间',
        content:'内容',
        user_Comment:"用户评价",
        update_user_info:'更新用户信息',
        input_new_password:'请输入修改后的密码',
        btn_change_password:'修改密码',
        input_new_phone:'请输入修改后的手机号',
        btn_change_phone:"修改手机号",
        input_key_word:"请输入关键字",
        search_by_name:'名称查询',
        search_by_Type:'分类查询',
        name:'名称',
        admin_info:'智能在线商品管理系统',
        manage_user:'用户管理',
        del_goods:'下架商品',
        goods_data:'商品统计',
        goods_data_type:'商品分类统计',
        user_list:'用户列表',
        btn_del:'删除',
        pass: '通过',
        manage_goods: '管理商品',
    },
}
