export default {
    message: {
        input_userNumber: "please input userNumber",
        input_password: "please input password",
        input_phone: "please input phone number",
        input_goods_name: 'please input goods name',
        input_goods_desc: 'please input goods desction',
        input_goods_type: 'please input goods type',
        input_comment_content: 'please input comment content',
        go_register: 'go regisiter',
        normal_user: 'normal_user',
        admin_user: 'Admin',
        btn_release_goods: 'Release Goods',
        btn_login: 'Login',
        btn_collection: "Collection",
        btn_regisiter: 'Regisiter',
        btn_comment: 'Summit Comment',
        regisiter_top_info: 'regisiter new user',
        something_you_like: 'Somthing You Like',
        goods_list: 'Goods List',
        add_new_goods: 'Add Goods',
        my_collection: 'My Collection',
        user_info: 'User Info',
        switch_language: 'Swtich Language',
        other_mode: "Other Mode",
        logout: 'Logout',
        type: "Type",
        Auther: "Auther",
        collection: "Collection",
        goods_name: 'Name',
        chat_room: "Chat Room",
        time: 'Time',
        content: 'Content',
        user_Comment: "User Comment",
        update_user_info: 'Update User Info',
        input_new_password: 'please input your new password',
        btn_change_password: 'Change Password',
        input_new_phone: 'Please input your new phone number',
        btn_change_phone: "Change Phone",
        input_key_word: "Please input key word",
        search_by_name: 'Name Search',
        search_by_Type: 'Type Search',
        name: 'Name',
        admin_info: 'Smart Online Goods Manage System',
        manage_user: 'Manage User',
        del_goods: 'Del Goods',
        goods_data: 'Goods Data',
        goods_data_type: 'Goods Data By Type',
        user_list: 'User List',
        btn_del: 'Del',
        manage_goods: 'Manage Goods',
        pass: 'pass'


    },
}
